<!DOCTYPE html>
<html>
<!-- Header of the page -->
<head>
    <title>About Page</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .about_us{
            color: black;
            font-size: 40px;
            font-family: AmstelvarAlpha;
            text-align: center;
            margin-bottom: 10px;
        }
        .div_aboutus{
            width: 100%; 
            /* background-color:rgb(238, 130, 238, 0.7); */
            height: 250px;
        }
        .h_2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }
        .sentence{
            font-family: sans-serif;
            font-size: medium;
            text-align: justify;
            padding-left: 15%;
            padding-right: 15% ;
        }
        .mentalhealth{
            width: 100%; 
            /* background-color: rgb(238, 130, 238, 0.7); */
            height: 250px;
            text-align: justify;
            font-family: sans-serif;
        }
        footer{
            background-color: rgb(255, 255, 255);
        }
    </style>
</head>
<body style="background-image: url(bg.jpg);">
    <div style="margin-bottom: 5%;" class="div_aboutus">
        <a style="padding: 10px;" href="index.html" class="btn button"><i class="fa fa-arrow-circle-left fa-lg"></i></a>
        <h1 class="about_us">About The Mind Mechanics</h1>
        <img src="girl.gif" alt="" style="display: block; margin-left: auto; margin-right: auto; width: 400px; height: 200px; border-radius: 5px;">
    </div>
    <div>
        <h2 class="h_2">MISSION</h2>
        <p class="sentence">Our mission is to provide accessible and compassionate mental health services to our community. We understand that seeking help for mental health concerns can be difficult, and we strive to create a safe and welcoming environment for our patients. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus vel facilisis volutpat est velit egestas dui. Eu facilisis sed odio morbi quis commodo. Diam vel quam elementum pulvinar etiam non quam.</p>
    </div>
    <div>
        <h2 class="h_2">VISSION</h2>
        <p class="sentence">To be the unparalleled leader in patient care, clinical outcomes, research, and education. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus vel facilisis volutpat est velit egestas dui. Eu facilisis sed odio morbi quis commodo. Diam vel quam elementum pulvinar etiam non quam.</p>
    </div>
    <div style="padding-bottom: 5%;">
        <h2 class="h_2">CONFIDENTIALITY</h2>
        <p class="sentence">At our clinic, we prioritize patient confidentiality and respect. We follow strict privacy protocols and maintain a non-judgmental and accepting environment. We also offer flexible scheduling options and tele therapy services to accommodate our patients busy lives and unique needs. Thank you for considering our clinic for your mental health needs. We are committed to providing you with compassionate and effective care to support your mental health and wellbeing.</p>
    </div>
    <div class="mentalhealth">
        <h1 style="padding-top: 20px;" class="about_us">MENTAL HEALTH SERVICES</h1>
        <div style="display: flex;">
            <div style="width: 30%; padding: 10px;">
                <ul>
                    <li>Individual Therapy</li>
                    <li>Couple's Therapy</li>
                    <li>Family Therapy</li>
                    <li>Group Therapy</li>
                    <li>Psychiatric evaluation</li>
                    <li>Medication management</li>
                    <li>Specialized therapy for trauma & addiction</li>
                </ul>
            </div>
            <div style="width: 70%;padding: 10px;">
                <p>Our team of mental health professionals will work with you to create a personalized treatment plan based on your unique needs and goals. We believe in a collaborative and supportive approach to therapy, and we are committed to helping you achieve lasting positive change in your life.</p>
                <div style="text-align: center;">
                    <button type="submit" style="border-radius: 8px; font-size: 15px; padding: 8px 16px;">MAKE AN APPOINTMENT</button>
                </div>
            </div>
        </div>      
    </div>
<hr style="border: 1px solid;">
<footer>
    <h2>Contact Us</h2>
    <div style="display: flex;">
        <div style="padding-left: 20px;">
            <p><strong> Phone:</strong> 0966-123-4567</p>
            <p><strong> Email: </strong><a href="mailto: themindmechanics@example.com">themindmechanics@example.com</a></p>
            <p><strong> Address: </strong> BLK 111 Lot 11 Fernandez Street Central Bicutan, Taguig City, Philippines, 1361.</p>
            <p><strong> Submitted by: Tolentino, Lorena T. BSIT 2-2N</strong></p>
        </div>   
        <div>
            <img src="logo2.png" alt="" style="width: 200px; height: 200px; margin-left: 650px; margin-top: 0%;">
        </div>
    </div>
</footer>
</body>